{
  "name": "heroku-gitlab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --reporter list"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rphl-snts/heroku-gitlab.git"
  },
  "author": "Raphael Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rphl-snts/heroku-gitlab/issues"
  },
  "homepage": "https://github.com/rphl-snts/heroku-gitlab#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "11.10.0",
    "npm": "6.7.0"
  }
}
